org.gradle.jvmargs=-Xmx4G
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true


#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081

flutter.buildMode=release
# ???????????ABI
flutter.abi.<titan_app>=armeabi-v7a,arm64-v8a,armeabi